.app {
  padding: 30px;
  min-height: 100vh;
  background-color: #282c34;
  color: #fff;
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.search-input {
  height: 2rem;
  width: 15rem;
  position: relative;
}

.search-result {
  position: absolute;
  top: 6rem;
  background-color: rgba(41, 41, 41, 0.952);
  border: 2px solid white;
  border-radius: 0 0 10px 10px;
  width: 14.5rem;
  min-height: 0;
}

h1,
h2,
h3 {
  text-align: center;
}

h1 {
  font-weight: 400;
}

.car {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.car-info {
  background-color: white;
  display: flex;
  flex-wrap: wrap;

  padding: 1rem;
  width: 80%;
  max-width: 15rem;
}

.car-info > * {
  color: black;
}

.car-info-left > p,
.car-info-right > p {
  margin: 0;
  padding: 0;
}

.car-info-2 {
  width: 80%;
  max-width: 15rem;
}

.car-features {
  text-align: center;
}

@media screen and (min-width: 600px) {
  .car {
    display: grid;
    grid-template-columns: repeat(2, minmax(10rem, 22rem));
    grid-template-rows: max-content max-content;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }

  .car-name {
    grid-column: 1 / 3;
  }

  .car-info {
    justify-content: flex-start;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .car-info-2 {
    grid-column: 1 / 2;
  }
}
